#11915392: Limit Seven Card Stud - 30/60
2019-05-04 17:34:38
Table 'Crazy Mix 1'
Seat 1: Player1 (1,536.50)
Seat 2: Player2 (4,879)
Seat 3: Player3 (553)
Seat 4: Player4 (731.25)
Seat 5: Hero (1,656.45)
Seat 6: Player5 (643)
Player1: posts ante 8
Player2: posts ante 8
Player3: posts ante 8
Player4: posts ante 8
Hero: posts ante 8
Player5: posts ante 8
Dealt to Player5: [X X Qc]
Dealt to Player1: [X X Ks]
Dealt to Player2: [X X 5h]
Dealt to Player3: [X X 8d]
Dealt to Player4: [X X 6c]
Dealt to Hero: [9s Ac As]
Player2 brings in for 10
Player3 folds
Player4 folds
Hero bets 30
Player5 folds
Player1 calls 30
Player2 folds
*** 3RD STREET ***
Dealt to Player1: [9c]
Dealt to Hero: [Kd]
Hero bets 30
Player1 calls 30
*** 4TH STREET ***
Dealt to Player1: [Jc]
Dealt to Hero: [Th]
Hero checks
Player1 bets 60
Hero calls 60
*** 5TH STREET ***
Dealt to Player1: [Qd]
Dealt to Hero: [3h]
Hero checks
Player1 bets 60
Hero folds
Player1 wins pot (293)
*** SUMMARY ***
Seat 1: Player1 (1,701.50) +165
Seat 2: Player2 (4,861) -18
Seat 3: Player3 (545) -8
Seat 4: Player4 (723.25) -8
Seat 5: Hero (1,528.45) -128
Seat 6: Player5 (635) -8
Rake 5
#####
0:::
1:::asdasdsss
2:::
3:::
4:::
5:::
6:::
7:::
8:::
9:::
10:::
11:::
12:::
13:::
14:::
15:::
16:::
17:::
18:::
19:::
20:::
21:::
22:::
23:::
24:::
25:::
26:::
27:::
28:::
29:::
30:::
31:::
32:::
33:::
34:::
35:::
36:::
37:::
38:::
#####
